# MyTestProject

./: TestProject.sln
SyncData/: App.config  CommHelper.cs  DataFactory.cs  DbRepository.cs  DownDataService.cs  Program.cs  SyncData.csproj
SyncData/Models/: bx_agent.cs  bx_car_renewal.cs  bx_carinfo.cs  bx_lastinfo.cs  bx_userinfo.cs
TestCoreWeb/: CommHelper.cs  HangfireExtensions.cs  Program.cs  Startup.cs  TestCoreWeb.csproj  appsettings.json  recurringjob.json
TestCoreWeb/Models/: bx_agent.cs  bx_car_renewal.cs  bx_carinfo.cs  bx_lastinfo.cs  bx_userinfo.cs
TestCoreWeb/Properties/: launchSettings.json
TestCoreWeb/RecurringJobs/: DownDataJob.cs
TestCoreWeb/Services/: DataFactory.cs  DbRepository.cs
TestProject/: Program.cs  TestProject.csproj  packages.config
TestProject/AlipayOcrService/: IdCard.cs
TestProject/HelpService/: DateClass.cs  HttpService.cs  SecretService.cs
TestProject/Properties/: AssemblyInfo.cs
TestProject/StringCompare/: BaseClass.cs  CompareService.cs  StringBuilderClass.cs  StringClass.cs
TestProject/TempService/: BatchInterfaces.cs  TempTestService.cs  TestOutRef.cs  TestStuckClass.cs
TestProject/TestInterface/: ITest.cs
TestProject/ViewModel/: JsonModel.cs
TestProject/WebApiTest/: WebApiGet.cs
TestWebApi/: TestWebApi.csproj  packages.config
TestWebApi/App_Start/: WebApiConfig.cs
TestWebApi/Properties/: AssemblyInfo.cs
lib/: LogEntity.xml
